<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2021 The Android Open Source Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources>

    <!-- A list of apps to be retained on the managed device by a particular vendor.
         Takes precedence over the disallowed apps lists. -->
    <string-array name="vendor_required_apps_managed_device">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.google.android.contacts</item>
        <item>com.google.android.apps.wellbeing</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.dialer</item>
        <item>com.google.android.apps.messaging</item>
        <item>com.google.android.setupwizard</item>
        <item>com.google.android.projection.gearhead</item>
        <item>com.google.android.documentsui</item>
    </string-array>

</resources>
