<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2021 The Android Open Source Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources>

    <bool name="dynamic_color_enabled">true</bool>

    <bool name="enable_partner_experiment">true</bool>

    <bool name="enable_portal_notification">true</bool>

    <bool name="extended_partner_config_enabled">true</bool>

    <bool name="show_pixel_personalization_illustration">true</bool>

    <bool name="suppress_data_warning_dialog">true</bool>

</resources>
